@import './variables.scss';

.project-page-grid {
  @media screen and (max-width: 600px) {
    flex-direction: column-reverse;
  }
}

.project-grid-item {
  p, h2 {
    color: $accentBlack;
  }
}

.project-grid-item .project-card {
  transition: 0.25s ease-out;
  min-height: 475px;
  width: 100%;

  &:hover {
    transform: translateY(-10px);
    transition: 0.25s ease-in;
    box-shadow: #b3b3b3 0px 7px 29px 0px;
  }
}

.project-skeleton {
  width: 400px !important;
  border-radius: 10px;

  @media screen and (max-width: 600px) {
    width: 350px !important;
  }
}

.text-field {
  margin: 10px;
}

// Set full screen image gallery to take the full screen
.image-gallery-content.fullscreen {
  .image-gallery-slide-wrapper {
    min-height: 80vh;
  }

  .image-gallery-image {
    min-height: 80vh;
  }
}

// Set normal image gallery to take at least 400px, so that the gallery doesn't change height as the image changes
.image-gallery-slide-wrapper {
  min-height: 400px;
  background-color: #333;
}

.image-gallery-image {
  width: 100%;
  height: 400px;
}

.skill-chip {
  margin: 5px;
}